# Составить генератор (yield), который выводит из строки только цифры.


def Nums(numb):  # Составляем функцию с множественным возвратом
    for i in numb:
        if i.isdigit():
            yield i


# Вывод результата
print('Список, состоящий только из цифр: ', list(Nums(input(f"Введите строку: "))))