# Дана строка, содержащая цифры и строчные латинские буквы. Если буквы в строке
# упорядочены по алфавиту, то вывести 0; в противном случае вывести номер первого
# символа строки, нарушающего алфавитный порядок
stroka = list(input('Введите какую-либо строку: '))

str_list = []
for i in stroka:  # Обход созданной строки и проверка элемента на буквенное значение
    if not i.isalpha():
        continue
    str_list.append(i)

k = 0
for i in range(len(str_list)):  # Вывод имеющихся букв во введённой строке
    if stroka[i] in str_list[i]:
        k = 1
if k == 1:
    print('В строке имеются буквы: ', end='')
    print(*str_list, sep=', ')

key = 0
reserve = ' '

for i in str_list:  # Обход буквенного списка и проверка правильности его сортировки
    if ord(i) < ord(reserve):
        print(f"{str_list.index(i) + 1}-й элемент строки - буква \"{i}\" - нарушает алфавитную последовательность")
        key += 1
        break
    else:
        reserve = i
if key != 1:
    print('Строка отсортирована в правильном порядке')
