a = input('Введите сумму покупки (руб.): ')  # ввод значения суммы
while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
        if a < 0:
            print('Введено неверное значение. ')
            a = input('Введите сумму покупки (руб.)')
            continue
    except ValueError:
        print('Попробуйте снова.')
        a = input('Введите сумму покупки (руб.): ')


def sale(k, s):  # Составление функции для решения задачи
    p = s / 100
    t = k * p
    print(f'Ваша скидка {s}%.', 'Таким образом покупка составит', f' {k - t} рублей.')


if a < 500:
    sale(a, 2)
elif 500 <= a < 1000:
    sale(a, 3)
elif 1000 <= a < 1500:
    sale(a, 4)
elif 1500 <= a < 2000:
    sale(a, 5)
