# Дан первый член A и разность D арифметической прогрессии. Сформировать и вывести
# список размера 10, содержащий 10 первых членов данной прогрессии: A, A + D, A +
# 2*D, A + 3*D, ... .

def inp():  # Функция обработки исключения
    a = int(input('Введите целое число: '))
    while type(a) != int:
        try:
            a = int(a)
            if a <= 0:
                a = input('Введите целое число: ')
        except ValueError:
            a = input('Введите целое число: ')
    return a


# Блок ввода A и D с использованием функции обработки исключений
print('Первый член последовательности')
A = inp()
print('-------------------------------------------')
print('Разность арифметической последовательности')
D = inp()


# Имеется список с 1 членом последовательности, цикл добавляет новые члены до 10 включительно
def summ():
    lst = [A]
    for _ in range(10 - 1):
        lst.append(A + D * (_ + 1))
    return lst


# Вывод списка 10 членов прогрессии
print(summ())
